Soundboard/Soundboard/View/SettingsDialog/SettingsDialog.xaml

<UserControl x:Class="Soundboard.View.SettingsDialog.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Soundboard.View.SettingsDialog"        
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DataContext="{d:DesignInstance Type=local:SettingsDialogViewModel}"
             d:Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="215" d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">COM-Port:</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10" ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SerialPortName}" />
        <Button Grid.Column="2" Grid.Row="0" Margin="10" Click="RefreshComPortsClicked">Refresh</Button>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center">Launch on startup:</Label>
        <mah:ToggleSwitch
            Grid.Column="1" 
            Grid.Row="1"
            OnContent="Yes"
            OffContent="No"
            Margin="10"
            IsOn="{Binding LaunchOnStartup}" />
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center">Playback device:</Label>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="10" ItemsSource="{Binding AvailablePlaybackDevices}" SelectedItem="{Binding PlaybackDeviceName}" />
        <Button Grid.Column="2" Grid.Row="2" Margin="10" Click="RefreshPaybackDevicesClicked">Refresh</Button>

        <Button Grid.Column="0" Grid.Row="3" Margin="50,10" Click="SaveClicked">Save</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="50,10" Click="CancelClicked">Cancel</Button>
    </Grid>
</UserControl>
