Soundboard/Soundboard/View/MainWindow.xaml

<mah:MetroWindow x:Class="Soundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:converter="clr-namespace:Soundboard.Converter" xmlns:viewmodel="clr-namespace:Soundboard.ViewModel" 
        xmlns:extension="clr-namespace:Soundboard.Extension"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Soundboard" 
        Height="510" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Closing="App_Closing">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <converter:ButtonConfigsToButtonTitleConverter x:Key="ButtonConfigsToButtonTitleConverter" />
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <mah:ToggleSwitch
            Header="Edit Mode"
            ToolTip="When on, click a button to edit its configuration. When off, click a button to play its sound."
            OnContent="On"
            OffContent="Off" 
            IsOn="{Binding EditMode}" />

        <Button Grid.Column="8" Grid.Row="0" Width="50" Height="50" Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding SettingsButtonClickCommand}">
            <iconPacks:PackIconMaterial Kind="Tune" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding ButtonClickCommand}" Content="{Binding ButtonConfigs, Converter={StaticResource ResourceKey=ButtonConfigsToButtonTitleConverter}, ConverterParameter={extension:Int32 4}, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <sys:Int32>4</sys:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding ButtonClickCommand}" Content="{Binding ButtonConfigs, Converter={StaticResource ResourceKey=ButtonConfigsToButtonTitleConverter}, ConverterParameter={extension:Int32 3}, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <sys:Int32>3</sys:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="4" Command="{Binding ButtonClickCommand}" Content="{Binding ButtonConfigs, Converter={StaticResource ResourceKey=ButtonConfigsToButtonTitleConverter}, ConverterParameter={extension:Int32 2}, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <sys:Int32>2</sys:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="6" Command="{Binding ButtonClickCommand}" Content="{Binding ButtonConfigs, Converter={StaticResource ResourceKey=ButtonConfigsToButtonTitleConverter}, ConverterParameter={extension:Int32 1}, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <sys:Int32>1</sys:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="1" Grid.Column="8" Command="{Binding ButtonClickCommand}" Content="{Binding ButtonConfigs, Converter={StaticResource ResourceKey=ButtonConfigsToButtonTitleConverter}, ConverterParameter={extension:Int32 0}, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <sys:Int32>0</sys:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding ButtonClickCommand}" Content="{Binding ButtonConfigs, Converter={StaticResource ResourceKey=ButtonConfigsToButtonTitleConverter}, ConverterParameter={extension:Int32 9}, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <sys:Int32>9</sys:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding ButtonClickCommand}" Content="{Binding ButtonConfigs, Converter={StaticResource ResourceKey=ButtonConfigsToButtonTitleConverter}, ConverterParameter={extension:Int32 8}, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <sys:Int32>8</sys:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="4" Command="{Binding ButtonClickCommand}" Content="{Binding ButtonConfigs, Converter={StaticResource ResourceKey=ButtonConfigsToButtonTitleConverter}, ConverterParameter={extension:Int32 7}, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <sys:Int32>7</sys:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="6" Command="{Binding ButtonClickCommand}" Content="{Binding ButtonConfigs, Converter={StaticResource ResourceKey=ButtonConfigsToButtonTitleConverter}, ConverterParameter={extension:Int32 6}, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <sys:Int32>6</sys:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="3" Grid.Column="8" Command="{Binding ButtonClickCommand}" Content="{Binding ButtonConfigs, Converter={StaticResource ResourceKey=ButtonConfigsToButtonTitleConverter}, ConverterParameter={extension:Int32 5}, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <sys:Int32>5</sys:Int32>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="5" Grid.Column="0" Command="{Binding ButtonClickCommand}" Content="{Binding ButtonConfigs, Converter={StaticResource ResourceKey=ButtonConfigsToButtonTitleConverter}, ConverterParameter={extension:Int32 14}, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <sys:Int32>14</sys:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="5" Grid.Column="2" Command="{Binding ButtonClickCommand}" Content="{Binding ButtonConfigs, Converter={StaticResource ResourceKey=ButtonConfigsToButtonTitleConverter}, ConverterParameter={extension:Int32 13}, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <sys:Int32>13</sys:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="5" Grid.Column="4" Command="{Binding ButtonClickCommand}" Content="{Binding ButtonConfigs, Converter={StaticResource ResourceKey=ButtonConfigsToButtonTitleConverter}, ConverterParameter={extension:Int32 12}, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <sys:Int32>12</sys:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="5" Grid.Column="6" Command="{Binding ButtonClickCommand}" Content="{Binding ButtonConfigs, Converter={StaticResource ResourceKey=ButtonConfigsToButtonTitleConverter}, ConverterParameter={extension:Int32 10}, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <sys:Int32>10</sys:Int32>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="5" Grid.Column="8" Command="{Binding ButtonClickCommand}" Content="{Binding ButtonConfigs, Converter={StaticResource ResourceKey=ButtonConfigsToButtonTitleConverter}, ConverterParameter={extension:Int32 11}, UpdateSourceTrigger=PropertyChanged}">
            <Button.CommandParameter>
                <sys:Int32>11</sys:Int32>
            </Button.CommandParameter>
        </Button>
    </Grid>
</mah:MetroWindow>
