Soundboard/Soundboard/View/MainWindow.xaml

<mah:MetroWindow x:Class="Soundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Soundboard" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding ButtonClickCommand}">
            <Button.CommandParameter>
                <sys:Int32>1</sys:Int32>
            </Button.CommandParameter>
            Play
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding ButtonClickCommand}">
            <Button.CommandParameter>
                <sys:Int32>2</sys:Int32>
            </Button.CommandParameter>
            Play
        </Button>
        <Button Grid.Row="0" Grid.Column="4" Command="{Binding ButtonClickCommand}">
            <Button.CommandParameter>
                <sys:Int32>3</sys:Int32>
            </Button.CommandParameter>
            Play
        </Button>
        <Button Grid.Row="0" Grid.Column="6" Command="{Binding ButtonClickCommand}">
            <Button.CommandParameter>
                <sys:Int32>4</sys:Int32>
            </Button.CommandParameter>
            Play
        </Button>
        <Button Grid.Row="0" Grid.Column="8" Command="{Binding ButtonClickCommand}">
            <Button.CommandParameter>
                <sys:Int32>5</sys:Int32>
            </Button.CommandParameter>
            Play
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding ButtonClickCommand}">
            <Button.CommandParameter>
                <sys:Int32>6</sys:Int32>
            </Button.CommandParameter>
            Play
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding ButtonClickCommand}">
            <Button.CommandParameter>
                <sys:Int32>7</sys:Int32>
            </Button.CommandParameter>
            Play
        </Button>
        <Button Grid.Row="2" Grid.Column="4" Command="{Binding ButtonClickCommand}">
            <Button.CommandParameter>
                <sys:Int32>8</sys:Int32>
            </Button.CommandParameter>
            Play
        </Button>
        <Button Grid.Row="2" Grid.Column="6" Command="{Binding ButtonClickCommand}">
            <Button.CommandParameter>
                <sys:Int32>9</sys:Int32>
            </Button.CommandParameter>
            Play
        </Button>
        <Button Grid.Row="2" Grid.Column="8" Command="{Binding ButtonClickCommand}">
            <Button.CommandParameter>
                <sys:Int32>10</sys:Int32>
            </Button.CommandParameter>
            Play
        </Button>

        <Button Grid.Row="5" Grid.Column="0" Command="{Binding ButtonClickCommand}">
            <Button.CommandParameter>
                <sys:Int32>11</sys:Int32>
            </Button.CommandParameter>
            Play
        </Button>
        <Button Grid.Row="5" Grid.Column="2" Command="{Binding ButtonClickCommand}">
            <Button.CommandParameter>
                <sys:Int32>12</sys:Int32>
            </Button.CommandParameter>
            Play
        </Button>
        <Button Grid.Row="5" Grid.Column="4" Command="{Binding ButtonClickCommand}">
            <Button.CommandParameter>
                <sys:Int32>13</sys:Int32>
            </Button.CommandParameter>
            Play
        </Button>
        <Button Grid.Row="5" Grid.Column="6" Command="{Binding ButtonClickCommand}">
            <Button.CommandParameter>
                <sys:Int32>14</sys:Int32>
            </Button.CommandParameter>
            Play
        </Button>
        <Button Grid.Row="5" Grid.Column="8" Command="{Binding ButtonClickCommand}">
            <Button.CommandParameter>
                <sys:Int32>15</sys:Int32>
            </Button.CommandParameter>
            Play
        </Button>
    </Grid>
</mah:MetroWindow>
