Soundboard/Soundboard/View/EditButtonDialog/EditButtonDialog.xaml

<UserControl x:Class="Soundboard.View.EditButtonDialog.EditButtonDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Soundboard.View.EditButtonDialog"        
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DataContext="{d:DesignInstance Type=local:EditButtonDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="215" d:DesignWidth="500">

    <StackPanel Orientation="Vertical">
        <TextBlock Margin="0,10,0,0">Title</TextBlock>
        <TextBox TextChanged="TitleChanged" Text="{Binding Title}" />

        <TextBlock Margin="0,10,0,0">Filepath</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filepath}"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding ChooseFileCommand, RelativeSource={RelativeSource TemplatedParent}}">...</Button>
        </Grid>
        <StackPanel Margin="0,20,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,10,0" Click="SaveClicked">Save</Button>
            <Button Click="CancelClicked">Cancel</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
